org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_id = contentcreator
mod_version = 2.0

# Maven and Artifacts
maven_group = surreal
archives_base_name = ContentCreator

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 